{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-CQ1Q0OS\\SQLEXPRESS;Initial Catalog=himdb;Integrated Security=true;Trusted_Connection=True;"
  },
  "EditorAccount":{
     "Login":"Editor",
     "Password":"1234"
  }
}
