{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\himsqlins;Initial Catalog=himtestdb;Integrated Security=true;"
  },
  "EditorAccount":{
     "Login":"Editor",
     "Password":"1234"
  }
}
